* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-size: 15px;
}

#insetBgd {
    background: #012266; /* Old browsers */
    background: -moz-linear-gradient(top, #012266 0%, #426dc9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#012266), color-stop(100%,#426dc9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #012266 0%,#426dc9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #012266 0%,#426dc9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #012266 0%,#426dc9 100%); /* IE10+ */
    background: linear-gradient(to bottom, #012266 0%,#426dc9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012266', endColorstr='#426dc9',GradientType=0 ); /* IE6-9 */
    margin: 0 auto;
    height: 100px;
    width: 650px;
}

#insetBgd h1 {
    color: #191970;
    font-family: Rockwell, Georgia, "Times New Roman", Times, serif;
    font-size: 3em;
    padding-top: 20px;
    text-align: center;
    text-shadow: rgba(0,0,0,0.5) -1px 0, 
                 rgba(0,0,0,0.3) 0 -1px, 
                 rgba(255,255,255,0.5) 0 1px, 
                 rgba(0,0,0,0.3) -1px -2px;
}

form {
    margin-bottom: 22px;
    margin: 20px auto;
    width: 42%;
}

fieldset {
    border-color: #012266;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
}

.group input,
.group select,
.group textarea {
    font: 300 1em/22px "LatoLight","Open Sans","Helvetica Neue",Helvetica,Arial,"Liberation Sans",sans-serif;
}

.group span.labelgroup {
    background: #012266; /* Old browsers */
    background: -moz-linear-gradient(top, #012266 0%, #426dc9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#012266), color-stop(100%,#426dc9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #012266 0%,#426dc9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #012266 0%,#426dc9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #012266 0%,#426dc9 100%); /* IE10+ */
    background: linear-gradient(to bottom, #012266 0%,#426dc9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012266', endColorstr='#426dc9',GradientType=0 ); /* IE6-9 */
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -o-border-top-left-radius: 10px;
    -o-border-top-right-radius: 10px;
    -ms-border-top-left-radius: 10px;
    -ms-border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #ece9ef;
    display: block;
    font: Bold 1em/24px "LatoBlack","Open Sans","Helvetica Neue",Helvetica,Arial,"Liberation Sans",sans-serif;
    padding: 6px 8px;
}

.group label {
    color: #191970;
    cursor: pointer;
    font-family: "LatoLight","Open Sans","Helvetica Neue",Helvetica,Arial,"Liberation Sans";
    font-weight: 600;
}

.group label.colores {
    display: inline-block;
    width: 25%;
}

.group input,
.group select,
.group textarea {
    border: 1px solid #c6c9cc;
    border-radius: 5px;
    color: #426dc9;
    display: block;
    margin: 5px 0 8px 0;
    padding: 3px 4px;
}

.group input,
.group textarea {
    width: 100%;
}

.group input[type="radio"], 
.group input[type="checkbox"] {
    display: inline-block;
    width: 4%;
}

.group input[type="number"] {
    width: 12%;
}

.group select {
    height: 28px;
    width: auto;
}

.group textarea {
    height: 78px;
}

.group input[type="button"] {
    background: #FF6347;
    border: 0;
    color: #f6f3f9;
    font-size: 0.9em;
    padding: 8px 16px;
    width: 26%;
}

.group input[type="button"]:hover {
    background: #FF4500;
    color: #f6f3f9;
}