<!-- Archivo: css.html -->
    <h3>CSS. Técnicas profesionales para el diseño moderno</h3>
    <p>
        El lenguaje CSS ha llegado a tener un éxito extraordinario, casi tanto como HTML. 
        Está presente en navegadores Web, en todo tipo de aplicaciones, en chats y a medida 
        que se extiende y enriquece, está más vivo y atractivo que nunca.
    </p>
    <p>
    	Este libro es una excelente guía para crear diseños Web modernos. Contiene cerca 
    	de 100 consejos y trucos para hacer fantásticos sitios Web. Los primeros capítulos 
    	le darán una visión general de técnicas fundamentales, que incluye algunos de 
    	los selectores menos conocidos de CSS. Después se explica cómo lograr interesantes 
    	efectos para realizar diseños atractivos y variados; y por último el camino para 
    	realizar proyectos más complejos. 
    </p>