<!-- Archivo: java8.html -->
    <h3>Java 8</h3>
    <p>
        El diseño de Java, su robustez, el respaldo de la industria y su fácil 
        portabilidad han hecho de Java uno de los lenguajes con un mayor crecimiento 
        y amplitud de uso en distintos ámbitos de la industria de la informática. 
        Su gran impacto en el desarrollo web, su protagonismo en el ámbito de 
        las aplicaciones para dispositivos móviles, e incluso su sencillez y 
        dinamismo para crear aplicaciones de escritorio, hacen de Java la plataforma 
        de desarrollo número uno del mundo.
    </p>
    <p>
    	Herbert Schildt le presenta esta obra a través de un enfoque paso a paso 
    	repleto de ejemplos, evaluaciones y proyectos. Comienza con los aspectos 
    	básicos, como la forma de compilar y ejecutar un programa Java, para después 
    	analizar el núcleo del lenguaje Java. También se describen las funciones 
    	más avanzadas y novedosas de Java 8, como la programación de subprocesamiento 
    	múltiple, los genéricos, Swing, las expresiones lambda y los métodos 
    	de interfaz predeterminado. La obra concluye con una introducción a JavaFX. 
    	Al finalizar el libro, dispondrá de una sólida base para programar con Java. 
    </p>