    <h3>JavaScript Ninja</h3>
    <p>
        El desarrollo cada vez tiene más peso y es más importante en las nuevas 
        tecnologías, como las procedentes de HTML5 o de las nuevas versiones 
        de ECMAScript. Pero no tiene sentido profundizar en las nuevas tecnologías 
        o emplear las bibliotecas más utilizadas si no conoce debidamente las 
        características fundamentales del lenguaje JavaScript.
    </p>
    <p>
    	El desarrollo de navegadores y aplicaciones Web tienen un futuro brillante, 
        proporcionando a los usuarios una enriquecedora experiencia y dinamismo. 
        Pero estos fantásticos augurios se deben a desarrolladores Web con un 
        sólido conocimiento de las partes más cruciales del lenguaje JavaScript, 
        unido al deseo de escribir código elegante, rápido y dinámico que funcione 
        en los diferentes navegadores, permitiendo crear aplicaciones Web que cobran 
        vida. 
    </p>