    <h3>Node.js</h3>
    <p>
        La posibilidad de utilizar JavaScript en el servidor permite añadir 
        nuevas funcionalidades y superar nuevos retos dentro de la programación 
        Web. Pero Node.js es mucho más. Es un lenguaje que ha rediseñado 
        la programación orientada a redes para adaptarla a la Web moderna, 
        donde una aplicación puede leer y escribir datos desde diferentes 
        sitios y trabajar con millones de usuarios.
    </p>
    <p>
    	Node.js está centrada en la velocidad y en la escalabilidad. Es capaz 
        de trabajar con miles de usuarios de forma simultánea sin requerir 
        una fuerte inversión en hardware. Node.js cuenta con miles de seguidores 
        y compañías como eBay, LinkedIn y Microsoft ya trabajan con él. 
    </p>