    <h3>Fundamentos de PHP Práctico</h3>
    <p>
        PHP se ha convertido en uno de los lenguajes de programación Web 
        más populares en la actualidad. El objetivo de este libro es 
        proporcionarle una buena base en los aspectos más útiles de este 
        lenguaje, y enseñarle cómo crear aplicaciones PHP sólidas y de 
        gran calidad.
    </p>
    <p>
    	Con este manual conseguirá crear desde un sencillo script para 
        enviar un formulario por correo electrónico hasta una aplicación 
        de foros Web, una plataforma de blogs o un sistema de administración 
        de contenido. Explorará la gestión de cadenas PHP, las bases 
        de datos en general, y MySQL en particular, y aprenderá a manipular 
        XML desde sus scripts PHP. 
    </p>