    <h3>Programación HTML5</h3>
    <p>
        HTML5 constituye una exitosa experiencia para quienes trabajan con 
        la Web. Este libro sobre la primera gran actualización del lenguaje 
        en más de diez años, presenta los principales temas en una secuencia 
        lógica y asequible. Un excelente marco de referencia sobre el futuro 
        más inmediato de la programación Web.
    </p>
    <p>
    	La interesante estructura hace que cada capítulo presente los conceptos 
        de forma concisa y fácil de asimilar. Una manera de ejemplificar que 
        HTML5 no es sólo un nuevo estándar, sino muchas mejoras bajo un mismo 
        nombre. 
    </p>