.masked{
	background: url(../img/paint.png) repeat, white;
	-ms-text-fill-color: transparent;
	-ms-background-clip: text;
	-ms-animation-name: masked-animation;
	-ms-animation-duration: 40s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-timing-function: linear;
	-moz-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-animation-name: masked-animation;
	-moz-animation-duration: 40s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-o-text-fill-color: transparent;
	-o-background-clip: text;
	-o-animation-name: masked-animation;
	-o-animation-duration: 40s;
	-o-animation-iteration-count: infinite;
	-o-animation-timing-function: linear;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-animation-name: masked-animation;
	-webkit-animation-duration: 40s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	text-fill-color: transparent;
	background-clip: text;
	animation-name: masked-animation;
	animation-duration: 40s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@-webkit-keyframes masked-animation {
	0% {background-position: left bottom;}
	100% {background-position: right bottom;}
}